1)
import java.util.Scanner;
public class O{
    public static void main(String [] args){
        Scanner a = new Scanner(System.in);
        int b = a.nextInt();
        if(b%2!=0 && b!=0)
        {
            System.out.print("2");
        }
        else{
            System.out.print("1");
        }
    }
    
}

2)import java.util.*;
public class O{
    public static void main(String [] args){
        Scanner a = new Scanner(System.in);
        int b = a.nextInt();
        int c=b%10;
        System.out.print(Math.abs(c));
        }
}

3)
import java.util.*;
public class Dhv{
    public static void main(String [] args){
        Scanner a = new Scanner(System.in);
        int b=a.nextInt();
        int c=a.nextInt();
        int j=Math.abs(b%10);
        int m=Math.abs(c%10);
        System.out.print(j+m);
    }
}
